@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding: 50px 20px;
}

main hr {
  background-color: #0a2640;
}

main .main__hero {
  display: flex;
  padding: 10px 0 80px;
  flex-wrap: wrap;
  justify-content: center;
}

main .main__hero .main__hero-right a {
  color: black;
}

main .main__hero > img {
  max-width: 100%;
  width: 500px;
  margin-bottom: 20px;
}

.category {
  display: flex;
  font-size: 13px;
}

main .main__hero-right > p {
  font-size: 40px;
  max-width: 500px;
  margin: 15px 0;
}

.category .category__date {
  color: #777777;
  text-decoration: underline;
  margin-left: 10px;
}

main .main__hero-right .publisher p {
  display: flex;
  align-items: center;
}

main .main__hero-right .publisher img {
  width: 20px;
  margin-right: 10px;
}

main .grid__area {
  padding-top: 50px;
}

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 4rem 4rem;
}

.card {
  min-height: 4rem;
  overflow: hidden;
}

.card img {
  width: 100%;
  margin-bottom: 10px;
}

.card .card__details > p {
  margin-top: 15px;
}

.card .card__details a {
  color: black;
}

@media (max-width: 500px) {
  main .main__hero-right > p {
    font-size: 25px;
  }

  main .main__hero {
  padding: 0px 0 40px;
 }
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1100px) {
  main {
    padding: 50px 100px;
  }

  main .main__hero {
    padding: 50px 0 80px;
    justify-content: space-evenly;
    align-items: center;
  }
}
