@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --footer: #fcfeff;
  --off-white: #f2f2f2;
  --overlay: #00000066;
  --blue: #0077b5;
  --hover-blue: #2d9cdb;
  --light-blue: #f2f8fb;
  --consistency-red: #eb5757;
  --network-purple: #bb6bd9;
  --it-orange: #f2994a;
  --green: #65e4a3;
  --lighter-text: #5e6282;
  --primary-text-color: #4f4f4f;
  --grid-container: #fff7ef4d;
}

body {
  font-family: "DM Sans", sans-serif;
  position: relative;
}

#soft__dev-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
  position: relative;
}

#soft__dev-hero .inshallah {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#soft__dev-hero .inshallah .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.374);
  top: 0;
  border-radius: 5px;
}

#soft__dev-hero img {
  width: 100%;
}

#soft__dev-hero .inshallah .text-div {
  position: absolute;
  color: white;
  font-size: 15px;
}

#network__prods {
  padding: 50px 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  max-width: 380px;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

.grid-item img {
  width: 70px;
  margin-bottom: 15px;
}

.grid-item h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

.grid-item p {
  font-size: 15px;
}

#network__gray {
  background-color: var(--off-white);
  padding: 50px 20px;
}

#network__gray .gray-left h3 {
  color: var(--blue);
  margin-bottom: 14px;
}

#network__gray > p {
  line-height: 25px;
}

#network__gray .gray-left {
  margin-bottom: 20px;
}

#network__gray .gray-left p {
  margin-bottom: 6px;
}

@media (max-width: 300px) {
  #soft__dev-hero {
    padding: 20px 10px;
  }

  #network__prods {
    padding: 20px 10px;
  }

  #network__gray {
    padding: 20px 10px;
  }
}

@media (max-width: 350px) {
  #soft__dev-hero .inshallah .text-div {
    font-size: 10px;
    text-align: center;
  }
}

@media (min-width: 550px) {
  #soft__dev-hero .inshallah .text-div {
    font-size: 25px;
  }
}

@media (min-width: 700px) {
  #soft__dev-hero .inshallah .text-div {
    font-size: 30px;
  }
}

@media (min-width: 770px) {
  #soft__dev-hero {
    padding: 30px;
  }

  #network__prods {
    padding: 50px 30px;
  }

  #network__gray {
    padding: 50px 30px;
  }
}

@media (min-width: 850px) {
  #soft__dev-hero {
    padding: 30px 50px;
  }

  #soft__dev-hero .inshallah .text-div {
    font-size: 37px;
  }

  #soft__dev-hero .inshallah .overlay {
    border-radius: 12px;
  }

  #network__prods {
    padding: 50px 50px;
  }

  #network__gray {
    padding: 50px 50px;
  }
}

@media (min-width: 1100px) {
  .grid {
    justify-content: space-evenly;
  }

  #network__gray {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  #network__gray > p {
    max-width: 50%;
    line-height: 25px;
  } 
}

@media (min-width: 1100px) {
  #soft__dev-hero {
    padding: 50px 100px;
  }

  #soft__dev-hero .inshallah .overlay {
    border-radius: 17px;
  }

  #network__prods {
    padding: 50px 100px;
  }

  #network__gray {
    padding: 50px 100px;
  }
}
